<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BT.master.cs" Inherits="BTTrackerWeb.BT" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>BT tracker server portal</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: xx-large;
        }
        .style2
        {
            width: 35%;
            font-weight: bold;
        }
        .style3
        {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <span class="style1">BitTorrent Tracker Server Portal
        </span>
        <asp:Label ID="lblIP" 
            runat="server" EnableViewState="False" Font-Names="Arial" ForeColor="Red"></asp:Label><span 
            class="style3"><table style="width:100%;">
            <tr>
                <td class="style2">
                    <a href="default.aspx">Download</a><br />
                    <a href="upload.aspx">Upload</a></td>
        </span>
        <span class="style1">
                <td>
                    <asp:ContentPlaceHolder 
            ID="ContentPlace" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        </span>
    </div>
    </form>
</body>
</html>
